# yuhan_final_project

./: .gitignore  Chatting_README.md  Exception_README.md  PKI_README.md  Payment_README.md  README.md  ai-search-trend_readme.md  barcode_readme.md  build.gradle
Barcode/: barcode_test.html
BlockChain/: BlockChain_test.py
Chatting/: pom.xml
Chatting/frontend/: package-lock.json  package.json
Chatting/frontend/src/: Chat.js
Chatting/src/main/java/com/springboot/chatting/: ChattingApplication.java
Chatting/src/test/java/com/springboot/chatting/: ChattingApplicationTests.java
DB_파일_내용/: DB_연동_및_PKI_매칭_가이드.md
Exception/src/main/java/com/demo/gp/: DataInitializer.java
Exception/src/main/resources/: data.sql  logback-spring.xml
Exception/src/main/resources/templates/: result.html
Exception/src/test/java/com/demo/gp/: GroupPurchaseApplicationTests.java
Payment/src/main/java/com/example/payment/: PaymentApplication.java
Payment/src/main/resources/: application.yml  expired.crt
Payment/src/main/resources/static/: fail.html  success.html
Readme_demo/: BlockChain_README.md  Exception_README.md
ai-search-trend/: build.gradle  settings.gradle
ai-search-trend/src/main/java/com/example/aisearchtrend/: AiSearchTrendApplication.java
ai-search-trend/src/test/java/com/example/aisearchtrend/: AiSearchTrendApplicationTests.java
front-end/: front-end.code-workspace
front-end_prototype/: front-end_react.md
front-end_prototype/front-end/: README.md  package-lock.json  package.json  tailwind.config.js
front-end_prototype/front-end/public/: index.html
front-end_prototype/front-end/src/: App.css  App.js  index.css
front-end_prototype/front-end/src/components/: AdminHome.js  BenefitsSection.js  BuyerHome.js  CTASection.js  Footer.js  Header.js  Hero.js  Home.js  Login.js  RoleSection.js  SellerHome.js  SignUp.js
pki/: build.gradle  settings.gradle
pki/src/main/java/com/springboot/pki/: PkiApplication.java
pki/src/main/resources/: application.properties
pki/src/test/java/com/springboot/pki/: PkiApplicationTests.java
pki_ca/: pki-ca_front-end_test.md
pki_ca/ca/: build.gradle
pki_ca/ca/src/main/java/com/example/ca/controller/: CAController.java
pki_ca/ca/src/main/java/com/example/ca/service/: CAService.java
pki_ca/ca/src/main/resources/: application.properties
pki_ca/front-end/: index.html
pki_ca/pki/: build.gradle
pki_ca/pki/src/main/java/com/springboot/pki/config/: DotenvConfig.java
pki_ca/pki/src/main/java/com/springboot/pki/controller/: HelloController.java  PkiController.java
pki_ca/pki/src/main/java/com/springboot/pki/entity/: DeviceCert.java  UserAccount.java
pki_ca/pki/src/main/java/com/springboot/pki/repository/: DeviceCertRepository.java  UserAccountRepository.java
pki_ca/pki/src/main/java/com/springboot/pki/service/: PkiService.java
pki_ca/pki/src/main/resources/: application.properties
prototype/: DesignLinked.txt  best_prototype.html  board_prototype.html  books_prototype.html  cart_prototype.html  community_prototype.html  detail_prototype.html  footer_prototype.html  header_prototype.html  login_prototype.html  mypage_prototype.html  prototype_1.html  recommend_prototype.html
prototype/css/: common.css
src/main/java/com/demo/gp/: GroupPurchaseApplication.java
src/main/java/com/demo/gp/entity/: AdminLog.java  GroupPurchase.java  Product.java  (+3 more)
src/main/resources/: application-templete.yml  application.properties  application.yml  ca.crt  data.sql  keystore.p12  server.crt
src/main/resources/static/: ca-dashboard.html  payment.html
src/main/resources/templates/: index.html  scenario.html
(+48 files in other folders)
